<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blitz-Home</title>
    <style type="text/css">
        body{
            font-family: Verdana,sans-serif;
        }
        
    </style>
</head>
<body>
    <!-- the Nav -->
    <header class="header">
        <img class="logo" src="Images/LoGO4.png" alt="logo">
        <nav >
            <ul class="nav_links">
                <li><a href=""><i class ="fa fa-home"></i> Home</a></li>
                <li><a href=""><i class="fa-solid fa-book" ></i> Courses</a></li>
                <li><a href="http://127.0.0.1:5500/About%20US%20part/AboutUSPage.html"><i class="fa-regular fa-address-card"></i> About Us</a></li>
                <li><a href=""><i class="fa-solid fa-phone-volume"></i> Contact</a></li>
            </ul>
        </nav>
        <a href="http://127.0.0.1:5500/form-hana%20-%20Copy/workshop.html"><button class="sign"><i class="fa-solid fa-user"></i> Sign in</button></a>
        <a href=""><button class="login"><i class="fa-solid fa-right-to-bracket"></i> log in</button></a>
    </header>
    <!-- THE main page -->
    <div class="container">
        <div class="textdiv">
            <br>
            <br>
            <br>
            <h1> Welcom To our Family</h1>
            <p>
                Su-Blitz is an educational website, offering 
                interactive<br> programming courses and practical projects.
                
            </p>
            <a href="http://127.0.0.1:5500/form-hana%20-%20Copy/workshop.html"><button class="startedbtn">Get Started</button></a>
            <a href=""><button class="videobtn"> <i class="fa-regular fa-circle-play" style="color: #ffffff;"  > </i> <style>svg{fill:#ffffff}</style><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"></svg> Watch video </button></a>
        </div>
        <div class="imgdiv">
            <img src="Images/Picture1.png" alt="" width="450px " height="410px" class="divimg">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- The Cards -->
    <div class="the-biggest">
        <div class="wrapper">
            <div class="card front-face">
                <i id="icon" class="fa-solid fa-code" style="color: #ffffff;"></i>
            </div>
            <div class="card back-face">
                <img src="Images/HTML5_Badge.svg" alt="">
                <div class="info">
                    <div  class="title">HTML Courses</div>
                    <p> HTML is a markup language used to
                    build web pages on the internet.</p>
                </div>
                <ul>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="card front-face">
                <i id="icon2" class="fa-brands fa-css3" style="color: #ffffff;"></i>            </div>
            <div class="card back-face">
                <img src="Images/CSS3_logo.svg" alt="">
                <div class="info">
                    <div class="title">CSS Courses</div>
                    <p>
                        CSS is a formatting language used to enhance
                        the appearance of web pages.
                    </p>
                </div>
                <ul>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="card front-face">
                <i id="icon3" class="fa-brands fa-bootstrap" style="color: #ffffff;"></i>            </div>
            <div class="card back-face">
                <img src="Images/Bootstrap_logo.svg" alt="">
                <div class="info">
                    <div class="title">Bootstrap Courses</div>
                    <p> 
                        Bootstrap is a framework used for efficiently
                        developing web pages.
                    </p>
                </div>
                <ul>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <div class="card front-face">
                <i id="icon4" class="fa-brands fa-js" style="color: #ffffff;"></i>            </div>
            <div class="card back-face">
                <img src="Images/javascript-1.svg" alt="">
                <div class="info">
                    <div class="title">JavaScript Courses</div>
                    <p>
                        JavaScript is a programming language used
                        to add interactivity to web pages.
                    </p>
                </div>
                <ul>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                </ul>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <footer>
        &copy;WE-Suez School 2023-2030
    </footer>
</body>
</html>