*{
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    margin: 0;
}
html body{
    background-color: #222831;
    color: #333;
    display: grid;
    height: 100%;
}
li a button{
    font-weight: 500;
    font-size: 30px;
    color: #edf0f1;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 3%;
    background-color: #393E46;
}
.logo{
    cursor: pointer;
    margin-right: auto;
    width: 130px;
    height: 56px;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0 20px;
    font-size: 18px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
    color:white;
    text-decoration: none;
}
.nav_links li a:hover{
    color: #edf0f1ab;
    font-size: 16px;
}
.sign{
    padding: 9px 25px;
    background-color: #007DBC;
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
    font-size: 16px;
}
.sign:hover{
    background-color: #007dbc83;
    color: rgba(255, 255, 255, 0.651);
}
.login{
    background-color: transparent;
    border: 2px solid #007DBC;
    padding: 9px 25px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin-left: 20px;
    font-size: 16px;

}
.login:hover{
    background-color: #007dbc83;
    color: rgba(255, 255, 255, 0.651);
}
.container{
    display: flex;
    justify-content:space-between ;
    margin: 130px 50px 50px;
}
h1{
    color: #EEEEEE;
    font-size: 280%;
}
p{
    color: #ffffff77;
    margin: 12px;
}
.startedbtn{
    padding: 12px 40px;
    border-radius: 25px;
    background-color:#007DBC;
    color: white;
    border: 2px #0077b7 solid;
    font-size: 18px;
    transition: 300ms;
    
}
.startedbtn:hover{
    cursor: pointer;
    transform: translateY(-6px);
    border: 2px gray solid;
    box-shadow: 0 0 3px 2px #747373;
}
.videobtn{
    padding: 12px 40px;
    background-color: transparent;
    color: white;
    border: 0;
    font-size: large;
    transition: 300ms;
}
.videobtn:hover{
    cursor: pointer;
    transform: translateY(-6px);
}
.playbtn{
    width: 20px;
    height: 20px;
    margin: -3px 1px;
}
.divimg{
    margin-bottom:20px ;
    transition: 300ms;
}
.divimg:hover{
    transform: scale( 1.1);
    border-radius: 35px;
}
.the-biggest{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 15px;
    margin: 12px;
    
}
.wrapper{
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d ;
    perspective: 1000px;
}
.wrapper .card{
    height: 100%;
    cursor: pointer;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #133f68;
    color: white;
    border-radius: 10px;
    transform: rotateY(0deg);
    padding: 5px;
    transform-style:preserve-3d ;
    backface-visibility: hidden;
    transition: 1s cubic-bezier(0.4,0.2,0.2,1)
}
.wrapper:hover > .front-face{
    transform: rotateY(-180deg);
}
#icon{
    font-size: 200px;
}
#icon2{
    font-size: 200px;
}
#icon3{
    font-size: 200px;
}
#icon4{
    font-size: 200px;
}
.wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
p{
    padding: 6px;
}
.wrapper .back-face{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
    transform: rotateY(0deg);
}
.wrapper .back-face img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background-color: rgba(39, 43, 49, 0.747);
}
.wrapper .back-face .info{
    text-align: center;
}
.back-face .info .title{
    font-size: 30px;
    font-weight: 500;
}
.back-face ul{
    display: flex;
    padding: 0;
}
.back-face ul a {
    display: block;
    height:40px ;
    width: 40px;
    text-align: center;
    border: 3px solid transparent;
    line-height: 38px;
    margin: 0 5px;
    border-radius: 50%;
    color: #fff;
    background-color: #222831;
    transition: 300ms;
    text-decoration: none;
}
.back-face ul a:hover{
    background: none;
    border-color: rgba(39, 43, 49, 0.747);
    color: white;
}
footer{
    text-align: center;
    background-color: #393E46;
    color: white;
    padding: 15px;
    font-weight: 700
}
