<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson1 css .css">
</head>
<body>
    <div class="tu">
        <h1>css Tutorial</h1>
        <a href="lesson1 css.html"class="trans">lesson1</a><br><br>
        <a href="lesson2 css.html"class="trans">lesson2</a><br><br>
        <a href="lesson3 css.html"class="trans">lesson3</a><br><br>
        <a href="lesson4 css.html"class="trans">lesson4</a><br><br>
      </div>
    <div class="con0">
        <h2>Lesson two</h2>
        <a href="lesson1 css.html"><button class="we1">< previous </button></a>
        <ul>
            <li>Flex items are arranged along flex lines. When you add “display”: flex to a div ,<br>
                  it transforms a block element to a row elements,  flexbox is a powerful tool for <br>
                 creating flexible layouts on your webpage. <br>
                 <span class="span1">the style:</span> <br><br>
            <div class="div"><span class="span3">.container{<ol>Display:flex;</ol>}</div></span><br>
        </li>
                <li><span class="span2"> flex-direction:</span> Flexbox is direction-agnostic, so it doesn’t use “left”,”right”,”top”,”bottom”
                    <br> instead, we use the main axis and  the cross axis, the main size is the container’s width and <br>
                    the cross size is the height, if your language reads horizontally from left to right and <br>
                    flex-direction is row, the main axis is horizontal, and the cross axis is vertical.
                    <span class="span3">
                        <div class="div"> <br>.contaiainer{<ol>Flex-wrap: <br> Flex-wrap:wrap-reverse:</ol>}</div>
                    </span>
                    <br>
                    <span class="span3">
                        <div class="div"><br>.contaiainer{<ol> Flex-flow: wrap <br> Flex-flow:  wrap reverse;</ol>}</div>
                    </span> <br>
<br>                Shorthand flex-direction and flex-wrap: <br>
<span class="span3">
    <div class="div"> <br>.contaiainer{<ol>Flex-flow: row  wrap; <br>Flex-flow: row  wrap reverse; <br>  OR  <br>Flex-flow: column  wrap; <br>Flex-flow: column  wrap reverse;        </ol>}</div>
</span>
<br>
</li>
<li>   
    Flex-start and flex-end position the line of items toward the start and end of the main axis and center <br>
    centers them, space-between, the first item is positioned at the start point, the last item goes at the end <br>
                      point, the space-around property adds an equal amount of space on the left and right side of each item.
                   <div class="div"> <span class="span3"><br><br>.contaiainer{<ol>Justify-conent: flex-start; <br>OR <br>Justify-content: flex-end;<br>  OR  <br>Justify-content: center; <br>OR <br>Justify-content: space-between; <br>OR <br> Justify-content: space-around;    </ol>}</div> </span>
                  <br><br>  When the direction is set to a column with a vertical main axis: <br>
                  <div class="div">   <br><span class="span3">.contaiainer{<ol>justify-content: flex-start ,flex-end ,center ,space-between , space-around;</ol>}</span></div>
                  When the direction is set to a row with a vertical main axis: <br>
                  <div class="div"><span class="span3"><br><br>.contaiainer{<ol>Justify-conent: flex-start; <br>OR <br>Justify-content: flex-end;<br>  OR  <br>Justify-content: center; <br>OR <br>Justify-content: space-between; <br>OR <br> Justify-content: space-around;    </ol>} </div> </span>
                  
                  <br><br><span class="span2">Flex: </span><br>
                  Direction==row <br>
                  Justify=> X <br>
                  Align=> Y <br>
                  Direction==column <br>
                  Justify=> Y	 <br>
                  Align=> X <br>
                  
                  
                </li>
                
            </ul> <br> <br> <br>
            <a href="lesson3 css.html"><button class="next"> Next></button></a>
        </div>
    </body>
    </html>