<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lesson1 css .css">
</head>
<body>
    <div class="tu">
        <h1>css Tutorial</h1>
        <a href="lesson1 css.html"class="trans">lesson1</a><br><br>
        <a href="lesson2 css.html"class="trans">lesson2</a><br><br>
        <a href="lesson3 css.html"class="trans">lesson3</a><br><br>
        <a href="lesson4 css.html"class="trans">lesson4</a><br><br>
          
    </div>
    <div class="con0">
        <h2>Lesson four</h2>
        <a href="lesson3 css.html"><button class="we1"> < previous </button></a>
        <ul>
            <li>1.  Spanning cells:<br>
                Table structures can stretch cells to cover multiple rows or columns, <br>
                use attributes like “colspan” or “rowspan”.<br>
            </li>
            <li><span class="span2">1.1. Column Spans: <br></span>Column spans, created with the col span attribute in the td or th element,<br>
                stretch a cell to the right to span over the subsequent columns.
            </span>
            <br>
            
            <li><span class="span2">1.2. Row Spans:<br></span>Row spans, created with the row span attribute, work just like column spans, <br>
                they cause the cell to span downward over several rows.
            </span>
            <br>
            
            
            <li><span class="span2">1.3. Row Group Elements:<br></span>In a table, you can group rows as a header, footer <br>
                or the main body using the elements( thead , tfoot ,and tbody).
            </span>
            <br>
            
            
            <li><span class="span2">1.4. Column Group Elements:<br></span>In tables, columns are determined by the number of cells in each row. <br>
                group columns together and add identifiers (id and class) using the colgroup element.
                </span>
                <br>
                
                <li><span class="span2">2. Handling Overflow:<br></span>types of overflow: visible, hidden, scroll, auto.
                </span>
                <br>
                
                <li><span class="span2">2.1. Visible:<br></span>which allows the content to hang out over the element box so that it all can be seen.
                </span>
                
                <br>
                <li><span class="span2">2.2. Hidden:<br></span>The content that does not fit gets clipped off and does not appear beyond the edges of the element’s content area.
                </span>
               
                <br>
                <li><span class="span2">2.3. Scroll:<br></span>scrollbars are added to the element box to let users scroll through the content.
                </span>
              
                <br>
                <li><span class="span2">2.4. Auto:<br></span>In most cases, scrollbars are added only when the content doesn’t fit and they are needed.
                </span>
               
                <br>
                <li><span class="span2">3. Pseudo-classes:<br></span>pseudo-classes in CSS let you style elements based on specific conditions, some common ones include:
                </span>
                <br>

                <li><span class="span2"> 3.1. Hover:<br></span>An element  when the mouse hovers over it.
                    <span class="span3">
                        <div class="div"> <br>.one: hover{<ol>background-color: blue; </ol>}</div>
                    </span>

                <li><span class="span2">3.2. Active:</span>An element when it’s clicked or activated.
                    <span class="span3">
                        <div class="div"> <br>.one: active{<ol>background-color: blue;</ol>}</div>
                    </span>

                <li><span class="span2">3.3. Focus Selectors:</span>An element that’s in focus, often used for forms.
                    <span class="span3">
                        <div class="div"> <br>.one:focus{<ol>background-color: blue;</ol>}</div>
                    </span>

                <li><span class="span2">3.4. Visited:</span>Links that have been clicked, with some limitations.
                    <span class="span3">
                        <div class="div"> <br>.one:visited{<ol>background-color: blue;</ol>}</div>
                    </span>

                <li><span class="span2">3.5. First-child and Last-child selectors:</span>The first or last child element.
                    <span class="span3">
                        <div class="div"> <br>li: first-child{<ol>border: ”solid”;</ol>}</div>
                        <div class="div"> <br>li: last-child{<ol>border: “solid”; </ol>}</div>
                    </span>
                    
                <li><span class="span2">4. Transitions:</span>To create one, you need to choose the property to animate and set how long the animation should last.
                    <span class="span3">
                    <div class="div"> <br>one{<ol>transitions: 3s;</ol>}</div>
                    </span>

                <li><span class="span2">5. Transform:</span>is a tool to change how something looks by turning such as:
                    <span class="span3">
                </span>
                 <li><span class="span2">5.1. rotate():</span>To create one, you need to choose the property to animate and set how long the animation should last.
                    <span class="span3">
                    <div class="div"> <br>.a{<ol>transform: rotate( 20deg);</ol>}</div>
                    </span>
                <li><span class="span2">5.2. Scale():</span>The scale() function scales an element by a certain factor along both the horizontal and vertical axes
                    <span class="span3">
                    <div class="div"> <br>.a{<ol>transform: scaleY(2.4);</ol>}</div>
                    </span>
           
                <li><span class="span2">5.3. skew():</span>The skew() function skews an element along both the horizontal and vertical axes by a certain angle.
                    <span class="span3">
                    <div class="div"> <br>.a{<ol>transform: skewY(20deg);</ol>}</div>
                    </span>
                <li><span class="span2">5.4. translate():</span>The translate() function moves an element horizontally and/or vertically on the screen. 
                    <span class="span3">
                    <div class="div"> <br>.a{<ol>transform: translate(50px, 10px);</ol>}</div>
                    </span>
 
                <li><span class="span2">6. position:</span>controls how an element appears on a webpage. there are five position values:
    
                <li><span class="span2">6.1. Static:<br></span>Element follows the document’s normal flow.
                    <span class="span3">
                        <div class="div"> <br>.one{<ol>position: static;</ol>}</div>
                    </span>

                <li><span class="span2">6.2. Relative:</span>Element shifts from its usual spot in the flow.
                    <span class="span3">
                        <div class="div"> <br>.one{<ol>position: relative; <br>top: 40px;   left:40px; </ol>}</div>
                    </span>

                <li><span class="span2">6.3. Absolute:</span>The element is removed from the normal document flow ,<br>
                     and no space is created for the element in the page layout.
                    <span class="span3">
                        <div class="div"> <br>.one{<ol>position: absolute; <br> top:40px;  left:40px;</ol>}</div>
                    </span>

                <li><span class="span2">6.4. Fixed:</span>The element is removed from the normal document flow, <br>
                     and no space is created for the element in the page layout.
                    <span class="span3">
                        <div class="div"> <br>.one{<ol>position: fixed; <br>top: 80px;</ol>}</div>
                    </span>

                <li><span class="span2">6.5. sticky:</span>The element is positioned according to the normal flow of the document, <br>
                     and then offset relative to its nearest scrolling ancestor.
                    <span class="span3">
                        <div class="div"> <br>.one{<ol>position: sticky; <br>top: 20px; </ol>}</div>

                    </span>

                    <li><span class="span2">7. z-index property:</span>In CSS, the z-index property is used to control the vertical stacking order of positioned elements on a web page, <br>
                         Elements with higher z-index values are displayed in front of elements with lower z-index  values.
                       <span class="span3">
                           <div class="div"> <br>img{<ol>position: absolute;<br>left: 0px; <br> top: 0px; <br>z-index: -1;</ol>}</div>
   
                       </span>
        
            </li>

        </ul>
                <button class="next">it’s all done</button>

    </div>
</body>
</html>
