*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}
a{
color: rgb(65, 152, 228);
text-decoration: none;

}
.tu{
    background-color:none;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    height: 1000px;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    bottom: 0px;

}
.trans:hover{
background-color: blue;
color: white;
transition: 80ms;
padding: 8px;
border-radius: 5px;
}
.we1{
    background-color: rgb(31, 31, 183);
    border-radius: 5px;
    padding: 10px 15px;
cursor: grab;
    color: aliceblue;
}
.we2{
    background-color: rgb(34, 34, 126);
    border-radius: 5px;
    padding: 10px 20px;
    
    color: aliceblue;

}
h3{
    font-size: 30px;
}
.ht{
    border-left: solid rgb(53, 53, 119);
    background-color: white;
    padding: 10px;
}
.con{
    background-color: darkgrey;
    padding: 15px;
    border-radius: 8px;
    width: 700px;
    position: relative;
    top: -885px;
    left: 340px;
}
.con0{
    position: relative;
    top: -1000px;
    left: 350px;

}
.next{
    background-color: rgb(31, 31, 183);
    border-radius: 5px;
    padding: 10px 15px;
    cursor: grab;
    color: aliceblue;
    position: relative;
    left: 500px;
}
.span1{
    color: red;
}
.span2{
    color: blue;
}
.span3{
    color: rgb(193, 200, 255);
}
h1{
    color: rgb(2, 41, 74);
}
.span4{
    color: coral;
}
.div{
    background-color: rgb(58, 58, 148);
    padding: 5px;
    width: 200px;
    margin: 10px 0px;
    border-radius: 10px;
    transition: 0.5s;   

}
.div:hover{
    background-color: #000000;
    color: rgb(156, 92, 247);
    padding: 20px;
    
}
    