<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <link rel="stylesheet" href="lesson1 css .css">
  </head>
  <body>
    <div class="tu">
      <h1>css Tutorial</h1>
      <a href="lesson1 css.html"class="trans">lesson1</a><br><br>
      <a href="lesson2 css.html"class="trans">lesson2</a><br><br>
      <a href="lesson3 css.html"class="trans">lesson3</a><br><br>
      <a href="lesson4 css.html"class="trans">lesson4</a><br><br>
    </div>
    <div class="con0">
        <h2>Lesson one</h2>
         <button class="we1"> lets go </button>
         <br> <br>
         css is crucial to a website's dasign capabilities. <br> css style are almost all visible Html elements before heading
         , paragraph, Link, image, lists and table. <br> css allow customzing attributts of the text (size, color, syle, link style, image properties, list formating and table apperance). <br><br>
         <span class="span1">When Linking Html to Css ,there are Two ways:</span>
            <ul>
              <li> <span class="span2">the firist external method:</span> <br> Write an External style sheet and HTML page must include a reference to the external style sheat file <br>
                <span class="span1"> rel</span>="stylesheet"<span class="span2"> href</span>=" name file.css" > </li>
                <li> The internal style is defined inside the tyle element, inside the head section. <br> <span class="span3"> < styl e > </span> </li>
              </ul> 
              <span class="span1" > we have identi fied a specific class with different name . called: </span><br>
              <ul>
                <li><span class="span2" >class:</span> Class is global attribute use with more than elemennt shared on same feature.</li>
                <li><span class="span2"> id:</span> used to identify a single unique HTML elelment.</li>
              </ul>
              There are designs for CSS like:
              <ul>
                <li> <span class="span2"> background:</span> can be either a color or images</li>
                <li> <span class="span2">background-color:</span>is used to set a specific background to your web page <br> or 
                  even a specific paragraph in the webpage: <br> <span class="span3"> <br><div class="div"> .one{ <ol>  Background-color:blue;</ol>} </span></div> </li><br>
              <li> <span class="span2">Background-imag: </span>we have an images and we want to added it as a background to our paragraph; <br> 
                as was mentioned before in the HTML images we have to specify the place of the image before typing the code: <br>
                <span class="span3"><br><div class="div"> .p{ <ol> Background-imag: url ("name")</ol>  }</span> </div></li>
                <li> <span class="span2">Padding:</span>padding is the space bettween the content erea and the border: <br>
                  <span class="span1">   padding-top, padding-right, padding-bottom, padding-Left </span> <br>
              <div class="div"><span class="span3">.one{<ol> padding: 10px, 10px, 10px, 10px;</span></ol> OR <br><ol> <span class="span3">Padding:10px, 10px; </ol> }</span></div>  </li>
             <li><span class="span2">	Margin:</span> has properties for specifying the margin for each side of an element
              <br> <span class="span1"> Margin-top ,margin-right ,margin-bottom ,margin-left</span> <br>
              All the margin and padding properties can have the following values: <br><br> <ol><li> <span class="span4">  auto:</span>the browser calculates the margin <br></li>
                <li> <span class="span4">length:</span>specifies a margin in px , cm, pt, etc. <br></li>
               <li><span class="span4">%:</span>specifies a margin in % of the width <br></li>
               <li><span class="span4">inherit:</span> specifies that the margin should be inherit form the parent element. <br></li></ol>
               <div class="div"><span class="span3"> Div{ <ol>Margin: 5px, 5px ,5px, 5px;</ol>  
                OR <br> <ol>Margin:5px.5px;</ol>  }</div></span><br>
              </li>
                <li><span class="span2">Border:</span>the  css border properties allow  you to specify the style, width and color of an element’s border.
                </li>
                <li> <span class="span2">Border style:</span>: the border-style property can have from one to four values, <br>
                  the border style property specifies what kind of border to display: <br><br></li>
                  <ol><li>Dotted</li>
                    <li>Dashed</li>
                    <li>solid</li>
                    <li>Double</li>
                    <li>Groove value</li>
                    <li>Ridge value</li>
                        <li>Inset</li>
                        <li>Outset</li>
                        <li>None</li>
                        <li>Hidden</li><br>
                        
                        
                      </ol>
                      for Examble:<div class="div"><span class="span3"> <br>Div{ <br>
                        <ol>  Border-style:solid;</ol>
                      }</span></div>
                      <li><span class="span2">Border-color:</span>property specifies the width of the four borders, <br>
                        the width can be set as a specific size (in px, pt,cm,em, etc) ,values :thin,thick or medium. <br>
                        <div class="div"><span class="span3">Div{ <ol>Border-color:blue; <br></ol>}</div></li></span>
                      <li><span class="span"> Border-color:</span> property specifies the set of the color of the four borders,<br>
                        the color can be set by name or RGB values as discussed before. <br>
                        <div class="div"> <span class="span3">Div{<ol>Border-radius: 5px;</ol>}</div>
                        </li></span>
                        <li> <span class="span2">CSS Box model:</span> is used when talking about  design and layout, 
                            <br> the css box model is essentially a box that wraps around every html element; 
                            <br> it consists of: borders, padding and the content <br><br>
                        </li>
                        <li><span class="span2">Content:</span> it  contains real content such as text, image, video,etc.</li>
                        <li><span class="span2">Padding: </span>it provides padding around the content area</li>
                        <li><span class="span2">Border:</span> it is a sub-box that surrounds the padding of the element</li>
                        <li><span class="span2">margin</span> 5.4.	Margin: this sub-box is not visible , but acts as a white space to separate two HTML elements</li>
                      </ul> 
                      <a href="lesson2 css.html"><button class="next"> Next></button></a>


                      
        </div> 
   

      </body>
</html>
